<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title> Pictures </title>
</head>
<body>

<div>
    <h1> This is Zacky</h1>
    <p> Zacky playing around like a fool</p>
    <img src="/images/zacky.png" alt="picture not loaded">
    <p> Zacky being lazy</p>
    <img src="/images/zacky2.jpg" alt="picture 2 not loaded">
</div>

<div>
    <h1> This is Rolandas</h1>
    <p> Rolandas doing a sad walk</p>
    <img src="/images/rolandas.jpg" alt="picture not loaded">
</div>

</body>
</html>