<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title> Task 22 </title>
</head>
<body>
    <h2> Display current information about the pets</h2>
    <form action="/info">
        <button> Display info </button>
    </form> <br>

    <h2> Show pictures of all pets</h2>
    <form action="/pictures">
        <button> Display pictures </button>
    </form> <br>

    <h2> Show pets as JSON Objects</h2>
    <form action="/data">
        <button> Display JSONObject</button>
    </form> <br>

</body>
</html>